# dmk-scala-pastebin

./: README.md  pom.xml
src/main/scala/dmk/pastebin/conf/: BootstrapConfig.scala  PropertyPlaceholderConfig.scala
src/main/scala/dmk/pastebin/model/: Paste.scala
src/main/scala/dmk/pastebin/service/: PastebinServiceImpl.scala
src/test/resources/: log4j.xml
src/test/scala/dmk/pastebin/model/: PasteTest.scala  PasteTestData.scala
src/test/scala/dmk/pastebin/service/: PastebinServiceTest.scala
